// English Translation Dictionary
export const en = {
    // Common
    "UI_SAVE": "Save",
    "UI_CANCEL": "Cancel",
    "UI_DELETE": "Delete",
    "UI_EDIT": "Edit",
    "UI_ADD": "Add",
    "UI_CLOSE": "Close",
    "UI_SEARCH": "Search",
    "UI_ALL": "All",
    "UI_NONE": "None",
    "CONFIRM_CLEAR_ALL_DATA": "Are you sure you want to delete all AF data? This action cannot be undone.",
    "MESSAGE_ALL_DATA_CLEARED": "All AF data has been deleted.",

    // Tabs
    "TAB_DATA": "Data Mgt",
    "DATA_TITLE": "Import AF Data",
    "TAB_LIST": "Owned AFs",
    "TAB_GRID": "In-Game UI",
    "TAB_CRITERIA": "Criteria",
    "TAB_SETTINGS": "Settings",

    // Game Terms
    "TERM_ARTIFACT": "Artifacts",

    // Elements (Attributes)
    "ATTR_1": "Fire",
    "ATTR_2": "Water",
    "ATTR_3": "Earth",
    "ATTR_4": "Wind",
    "ATTR_5": "Light",
    "ATTR_6": "Dark",

    // Weapon Kinds
    "WPN_1": "Sabre",
    "WPN_2": "Dagger",
    "WPN_3": "Spear",
    "WPN_4": "Axe",
    "WPN_5": "Staff",
    "WPN_6": "Gun",
    "WPN_7": "Melee",
    "WPN_8": "Bow",
    "WPN_9": "Harp",
    "WPN_10": "Katana",

    // Rare AFs
    "RARE_401110401": "Fantosmik Fengtooth",
    "RARE_401110402": "Fantosmik Maylet",
    "RARE_401110403": "Fantosmik Gemme",
    "RARE_401110404": "Fantosmik Lanterne",
    "RARE_401110405": "Fantosmik Creste",

    // Skills - Group 1
    "SKILL_1001": "ATX",
    "SKILL_1002": "HP",
    "SKILL_1003": "Critical Hit Rate",
    "SKILL_1004": "C.A. DMG",
    "SKILL_1005": "Skill DMG",
    "SKILL_1006": "Debuff Success Rate",
    "SKILL_1007": "Double Attack Rate",
    "SKILL_1008": "Triple Attack Rate",
    "SKILL_1009": "DEF",
    "SKILL_1010": "Debuff Resistance",
    "SKILL_1011": "Dodge Rate",
    "SKILL_1012": "Healing",
    "SKILL_1013": "Elemental ATK",
    "SKILL_1014": "Superior Element Reduction",

    // Skills - Group 2
    "SKILL_2001": "N.A. DMG Cap",
    "SKILL_2002": "Skill DMG Cap",
    "SKILL_2003": "C.A. DMG Cap",
    "SKILL_2004": "Supplemental N.A. DMG",
    "SKILL_2005": "Supplemental Skill DMG",
    "SKILL_2006": "Supplemental C.A. DMG",
    "SKILL_2007": "Special C.A. DMG Cap",
    "SKILL_2008": "Chain DMG Amplify",
    "SKILL_2009": "Turn-Based DMG Reduction",
    "SKILL_2010": "Regeneration",
    "SKILL_2011": "Amplify DMG at 100% HP by ",
    "SKILL_2012": "Boost triple attack rate when at or above 50% HP by ",
    "SKILL_2013": "DMG reduction when at or below 50% HP: ",
    "SKILL_2014": "Boost DMG cap for critical hits by ",
    "SKILL_2015": "Max HP boost for a 70% hit to DEF: ",
    "SKILL_2016": "N.A. DMG cap boost for an 80%/60% hit to skill/C.A. DMG cap: ",
    "SKILL_2017": "Skill DMG cap boost for a 20%/60% hit to N.A./C.A. DMG cap: ",
    "SKILL_2018": "C.A. DMG cap boost for a 20%/80% hit to N.A./skill DMG cap: ",
    "SKILL_2019": "Chance to cancel incoming dispels: ",
    "SKILL_2020": "Chance to remove 1 debuff before attacking: ",

    // Skills - Group 3
    "SKILL_3001": "Upon using a debuff skill: Amplify foe's DMG taken (2 hits) by ",
    "SKILL_3002": "Upon using a healing skill: Ally in the next position gains a 1-time Bonus Elemental DMG effect of ",
    "SKILL_3003": "Cut linked skill cooldowns by 1 turn after using a linked skill ",
    "SKILL_3004": "After using a skill with a cooldown of 10 or more turns: Amplify DMG by ",
    "SKILL_3005": "Boost to DMG cap (Stackable) after using skills ",
    "SKILL_3006": "Supplement skill DMG (Stackable) after dealing this amount of skill DMG: ",
    "SKILL_3007": "Upon single attacks: Gain ",
    "SKILL_3008": "Plain DMG to a foe at end of turn based on how much HP the equipper lost that turn: ",
    "SKILL_3009": "Gain supplemental DMG at end of turn based on amount of charge bar spent that turn: ",
    "SKILL_3010": "When a foe has 3 or fewer debuffs at turn start: Equipper gains an Armor effect with a strength of ",
    "SKILL_3011": "When a foe's HP is at 50% or lower at end of turn (1 time): Restore equipper's HP by ",
    "SKILL_3012": "When a sub ally (Max 1 of this skill per party): 1 random debuff to all foes every ",
    "SKILL_3013": "Gain a Bonus Elemental DMG effect (1 time) after being targeted by foes' attacks ",
    "SKILL_3014": "At end of turn if equipper didn't attack: Gain ",
    "SKILL_3015": "Upon using a green or blue potion (Max 1 of this skill per party): Boost Fated Chain bar by ",
    "SKILL_3016": "Gain a 3-hit Flurry effect (1 time) after hitting a foe ",
    "SKILL_3017": "When knocked out (1 time): All allies gain  ",
    "SKILL_3018": "When switching to a main ally (1 time): Amplify DMG by ",
    "SKILL_3019": "At battle start: Gain ",
    "SKILL_3020": "At battle start: Mitigate DMG taken for 1 turn by ",
    "SKILL_3021": "At battle start and every 5 turns: Gain a Shield effect with a value of ",
    "SKILL_3022": "Start battle with 20% of HP consumed / After 3 turns: DMG cap is boosted by ",
    "SKILL_3023": "Upon casting first-slot skill: Cut first-slot skill's cooldown by 1 turn and consume this percentage of current HP (HP consumption lowers with higher lvls of this artifact skill): ",
    "SKILL_3024": "Chance to gain a 6-hit Flurry effect (1 time) before attacking: ",
    "SKILL_3025": "Chance of battle turn progressing by 5 at end of turn (Max 1 of this skill per party): ",
    "SKILL_3026": "Chance to remove all buffs from a foe at end of turn:",
    "SKILL_3027": "Boost item drop rate (Even when a sub ally / Max 1 of this skill per party) by ",
    "SKILL_3028": "Boost EXP earned (Even when a sub ally / Max 1 of this skill per party) by ",
    "SKILL_3029": "May find a random pair of earrings at end of battle (Even when a sub ally / Max 1 of this skill per party / Chance increases with skill lvl) ",
};
