通常AF群							
グループIのスキル一覧							
効果	skill_id（1の位はskill_qualityに対応）	初期値（1）	初期値（2）	初期値（3）	初期値（4）	初期値（5）	Lv強化（+1あたり）
攻撃力	10011	1320	1440	1560	1680	1800	+300
HP	20011	660	720	780	840	900	+150
クリティカル確率	30011	13.2%	14.4%	15.6%	16.8%	18%	+3%
奥義ダメージ	30021	13.2%	14.4%	15.6%	16.8%	18%	+3%
アビリティダメージ	30031	13.2%	14.4%	15.6%	16.8%	18%	+3%
弱体成功率	30041	6.6%	7.2%	7.8%	8.4%	9%	+1.5%
ダブルアタック確率	30051	6.6%	7.2%	7.8%	8.4%	9%	+1.5%
トリプルアタック確率	30061	4.4%	4.8%	5.2%	5.6%	6%	+1%
防御力	30071	8.8%	9.6%	10.4%	11.2%	12%	+2%
弱体耐性	30081	6.6%	7.2%	7.8%	8.4%	9%	+1.5%
回避率	30091	4.4%	4.8%	5.2%	5.6%	6%	+1%
回復性能	30101	13.2%	14.4%	15.6%	16.8%	18%	+3%
自属性攻撃力	30111	8.8%	9.6%	10.4%	11.2%	12%	+2%
有利属性軽減	30121	4.4%	4.8%	5.2%	5.6%	6%	+1%
							
グループIIのスキル一覧							
効果		初期値（1）	初期値（2）	初期値（3）	初期値（4）	初期値（5）	Lv強化（+1あたり）
通常攻撃ダメージ上限	30131	2.20%	2.4%	2.6%	2.8%	3%	+0.5%
アビリティダメージ上限	30141	8.80%	9.6%	10.4%	11.2%	12%	+2%
奥義ダメージ上限	30151	6.60%	7.2%	7.8%	8.4%	9%	+1.5%
通常攻撃の与ダメージ上昇	30161	8,800	9,600	10,400	11,200	12,000	+2,000
アビリティ与ダメージ上昇	30171	11,000	12,000	13,000	14,000	15,000	+2,500
奥義与ダメージ上昇	30181	110,000	120,000	130,000	140,000	150,000	+25,000
奥義ダメージ特殊上限UP	30191	4.40%	4.8%	5.2%	5.6%	6%	+1%
チェイン与ダメージUP	30201	6.60%	7.2%	7.8%	8.4%	9%	+1.5%
ターンダメージを軽減	30211	8.80%	9.6%	10.4%	11.2%	12%	+2%
再生	30221	440	480	520	560	600	+100
HPが100%の時、与ダメージUP	30231	2.20%	2.4%	2.6%	2.8%	3%	+0.5%
HPが50%以上の時、トリプルアタック確率UP	30241	6.60%	7.2%	7.8%	8.4%	9%	+1.5%
HPが50%以下の時、被ダメージを軽減	30251	8.80%	9.6%	10.4%	11.2%	12%	+2%
クリティカル発動時、ダメージ上限UP	30261	2.20%	2.4%	2.6%	2.8%	3%	+0.5%
最大HP上昇/防御力-70%	30271	8.80%	9.6%	10.4%	11.2%	12%	+2%
通常攻撃ダメージ上限UP/アビリティダメージ上限-80％/奥義ダメージ上限-60％	30281	4.40%	4.8%	5.2%	5.6%	6%	+1%
アビリティダメージ上限UP/通常攻撃ダメージ上限-20％/奥義ダメージ上限-60％	30291	17.60%	19.2%	20.8%	22.4%	24%	+4%
奥義ダメージ上限UP/通常攻撃ダメージ上限-20％/アビリティダメージ上限-80％	30301	13.20%	14.4%	15.6%	16.8%	18%	+3%
確率で強化効果が無効化されない	40011	20%	-※初期値（1しか存在しない）	-	-	-	+20%
確率で攻撃開始時に自分の弱体効果を1つ回復	50011	20%	-※初期値（1しか存在しない）	-	-	-	+20%
							
グループIIIのスキル一覧
効果		初期値（1）※グループ3は初期値（1）しかない					Lv強化（+1あたり）
弱体アビリティ使用時、敵に被ダメージUP(2回)	50021	4%					+4%
回復アビリティ使用時、自分の次に配置されたキャラに自属性追撃効果(1回)	50031	4%					+4%
リンクアビリティを一定回数使用時に自分のリンクアビリティの再使用間隔を1ターン短縮	50041	8回					-1回
使用間隔が10ターン以上のアビリティ使用時、自分に与ダメージUP	50051	4%					+2%
アビリティを一定回数使用する度に自分にダメージ上限UP(累積)	50061	5回					-1回
アビリティダメージを一定量与える毎に自分にアビリティ与ダメージ上昇(累積)	50071	4000万					-500万
1回攻撃発動時、自分に一定個数ランダムな強化効果	50081	1個					+1個
ターン終了時、自分がそのターン中に消費したHPに応じて敵に無属性ダメージ	50101	10倍					+10倍
ターン終了時、自分がそのターン中に消費した奥義ゲージ量に応じて自分に与ダメージ上昇	50111	5000					+5000
攻撃開始時に敵の弱体効果の数が3つ以下の時、自分にブロック効果	50121	5%					+5%
ターン終了時にHPが50%以下の敵がいる時、一度だけ自分のHPを回復	50131	2000					+2000
サブメンバー時、一定ターン毎に敵全体にランダムな弱体効果を1つ付与(重複不可)	50141	7ターン					-1ターン
一定回数敵の攻撃行動のターゲットになった場合、一度だけ自分に自属性追撃(1回)効果	50151	7回					-1回
攻撃行動を行わなかった場合、ターン終了時に自分に一定個数ランダムな強化効果	50161	1個					+1個
キュアポーションまたはオールポーション使用時にフェイタルチェインゲージUP(重複不可)	50171	3%					+3%
敵に一定回数攻撃を与えた時、一度だけ自分に乱撃(3ヒット)効果(1回)	50181	200回					-25回
戦闘不能になった時、一度だけ味方全体に一定個数ランダムな強化効果	50191	1個					+1個
バトル登場時に一度だけ自分の与ダメージUP	50201	3%					+3%
バトル開始時に自分に一定個数ランダムな強化効果	50211	1個					+1個
バトル開始時から1ターンの間被ダメージ減少	50221	1000					+1000
バトル開始時と5ターン毎に自分にバリア効果	50231	1000					+500
バトル開始時に最大HPの20%を消費するが3ターン後、自分にダメージ上限UP	50241	10%					+10%
1番目のアビリティ使用時にHPを一定割合消費するが、1番目のアビリティの使用間隔を1ターン短縮(レベルに応じて消費割合DOWN)	50251	30%					-6％
攻撃開始時、確率で自分に乱撃(6ヒット)効果(1回)	50261	1%					+1%
確率でターンの進行時に経過ターンを5ターン進める(重複不可)	50271	0.20%					+0.2%
ターン終了時、確率で敵の強化効果を全て無効化(重複不可)	50281	1%					+1%
バトル終了時にランダムな耳飾りを入手することがある(レベルに応じて入手確率UP/重複不可)　◆サブメンバーにいる場合でも発動	50291	-- ※効果量記載なし（Lv5にできる）					- ※効果量記載なし（Lv5にできる）
アイテムドロップ率UP(重複不可)　◆サブメンバーにいる場合でも発動	30311	0.50%					+0.5%
獲得経験値UP(重複不可)　◆サブメンバーにいる場合でも発動	30321	1%					+1%